@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Erica+One&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #22254b;
  color: white;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

/* HEADER */

.header {
  background-color: #373b69;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

.header-left {
  display: flex;
  flex-direction: row;
  color: #fff;
  align-items: center;
}

.header-left a {
  text-decoration: none;
  color: white;
  padding-right: 20px;
}

.header-right {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: fit-content;
  padding: 10px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid #d3d3d3;
}

.header-right > form > input {
  border: none;
  width: 250px;
  padding: 0.5rem 1rem;
  outline-width: 0;
  background-color: #373b69;
  color: #fff;
  font-family: inherit;
}

::placeholder {
  color: #fff;
}

/* MOVIE COMPONENT */
.movie {
  width: 200px;
  margin: 1rem;
  background-color: #373b69;
  border-radius: 3px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  flex: 1 15%;
}

.movie img {
  max-width: 100%;
}

.movie-container {
  display: flex;
  flex-wrap: wrap;
}

.movie-info {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
}

.movie-info h3 {
  margin: 0;
}

.movie-overview {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  max-height: 100%;
  color: #373b69;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  font-size: 0.9rem;
}

.movie:hover .movie-overview {
  transform: translateY(0%);
}
